<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- EditText para nome do card -->
    <EditText
        android:id="@+id/edtCardName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nome do Card"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <!-- EditText para número de hospedagem -->
    <EditText
        android:id="@+id/edtHospedagemNumero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Número da Hospedagem"
        app:layout_constraintTop_toBottomOf="@+id/edtCardName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <!-- Botão para salvar o card -->
    <Button
        android:id="@+id/btnSaveCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar Card"
        app:layout_constraintTop_toBottomOf="@+id/edtHospedagemNumero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <!-- TextView para exibir informações do card -->
    <TextView
        android:id="@+id/txtCardInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informações do Card"
        app:layout_constraintTop_toBottomOf="@+id/btnSaveCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <!-- RecyclerView para exibir a lista de cards -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCards"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/txtCardInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
