<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:padding="16dp">

        <!-- Label do Manômetro -->
        <TextView
            android:id="@+id/labelManometro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hospedagem"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Manômetro personalizado -->
        <com.example.monitorco.ManometerView
            android:id="@+id/manometer_view"
            android:layout_width="180dp"
            android:layout_height="156dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelManometro" />

        <!-- Ícone da janela -->
        <ImageView
            android:id="@+id/janelaIcon"
            android:layout_width="118dp"
            android:layout_height="116dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Janela"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelManometro" />

        <!-- Valor da barra deslizante -->
        <TextView
            android:id="@+id/seekbarValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nível de CO: 7"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/manometer_view"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Barra deslizante -->
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seekbarValue" />

        <!-- Botão de alerta -->
        <Button
            android:id="@+id/alertButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Parar Alerta"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
